app/DepthViewer.X/Views/LocalMappingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:templates="clr-namespace:DepthViewer.X.Views.Templates;assembly=DepthViewer.X"
                  x:Class="DepthViewer.X.Views.LocalMappingsPage">
  <MasterDetailPage.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="MappingItemTemplate">
        <ViewCell>
          <templates:MappingItemTemplate></templates:MappingItemTemplate>
        </ViewCell>
      </DataTemplate>
    </ResourceDictionary>
  </MasterDetailPage.Resources>

  <MasterDetailPage.Detail>
    <ContentPage >
      <Grid>
        <RelativeLayout x:Name="MappingsLayout"
                        BackgroundColor="Red">
          <!-- mappings -->
          <ListView x:Name="LstViewMappings"
                    CachingStrategy="RecycleElement"
                    HeightRequest="{Binding Source={x:Reference MappingsLayout}, Path=Height}"
                    BackgroundColor="#EFEFEF"
                    HasUnevenRows="True"
                    SeparatorVisibility="Default"
                    SeparatorColor="#8C8C8C"
                    ItemsSource="{Binding Mappings}"
                    ItemTemplate="{StaticResource MappingItemTemplate}"
                    ItemSelected="ListView_OnItemSelected"
                    ItemTapped="ListView_OnItemTapped">
          </ListView>
          <!-- add button -->
          <Button Margin="10"
                  Text="Add"
                  Command="{Binding AddRemoteMappingCommand}"
                  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                            Property=Width, 
                                            Factor=0.9}"
                  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
                                            Property=Height, 
                                            Factor=0.9}"
              />
        </RelativeLayout>
      </Grid>

    </ContentPage>
  </MasterDetailPage.Detail>

  <MasterDetailPage.Master>
    <ContentPage Title="I R Title"
                 Icon="hamburger.png">
      <StackLayout Orientation="Vertical">
        <Label>Parse</Label>
        <Label>Azure</Label>
      </StackLayout>
    </ContentPage>
  </MasterDetailPage.Master>

</MasterDetailPage>
