app/DepthViewer.X/Views/LocalMappingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:converters="clr-namespace:DepthViewer.X.Converters;assembly=DepthViewer.X"
                  x:Class="DepthViewer.X.Views.LocalMappingsPage">
  <MasterDetailPage.Resources>
    <ResourceDictionary>
      <converters:ValueToHumanReadableStringConverter x:Key="ValToHumanReadableStringConv"/>
      <DataTemplate x:Key="MappingItemTemplate">
        <ViewCell>
          <Grid BackgroundColor="White"
                Padding="10,5,10,5"
                Margin="5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Path=TeaserPath}"
                   WidthRequest="250"
                   Margin="5"
                   Aspect="AspectFit"
                   BackgroundColor="Fuchsia"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>
            <StackLayout Grid.Column="1"
                         Orientation="Vertical"
                         VerticalOptions="Center"
                         HorizontalOptions="End"
                         x:Name="mappingStats">
              <Label Text="{Binding Path=Measurements.Count, Converter={StaticResource ValToHumanReadableStringConv}}"
                     TextColor="Black"
                     FontSize="16"
                     FontAttributes="Bold"/>
              <Label Text="{Binding CreatedAt}"
                     FontSize="14"
                     TextColor="Gray"
                     FontAttributes="Italic"/>
            </StackLayout>
          </Grid>
        </ViewCell>
      </DataTemplate>
    </ResourceDictionary>
  </MasterDetailPage.Resources>

  <MasterDetailPage.Detail>
    <ContentPage >
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label HorizontalTextAlignment="Center" >Hi!</Label>
        <RelativeLayout x:Name="mappingsLayout"
                        Grid.Row="1"
                        BackgroundColor="Red">
          <!-- mappings -->
          <ListView x:Name="LstViewMappings"
                    HeightRequest="{Binding Source={x:Reference mappingsLayout}, Path=Height}"
                    BackgroundColor="#EFEFEF"
                    HasUnevenRows="True"
                    SeparatorVisibility="Default"
                    SeparatorColor="#8C8C8C"
                    ItemsSource="{Binding Mappings}"
                    ItemTemplate="{StaticResource MappingItemTemplate}"
                    ItemSelected="ListView_OnItemSelected"
                    ItemTapped="ListView_OnItemTapped">
          </ListView>
          <!-- add button -->
          <Button Margin="10"
                  Text="Add"
                  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                            Property=Width, 
                                            Factor=0.9}"
                  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
                                            Property=Height, 
                                            Factor=0.9}"
              />
        </RelativeLayout>
      </Grid>

    </ContentPage>
  </MasterDetailPage.Detail>

  <MasterDetailPage.Master>
    <ContentPage Title="I R Title"
                 Icon="hamburger.png">
      <StackLayout Orientation="Vertical">
        <Label>Parse</Label>
        <Label>Azure</Label>
      </StackLayout>
    </ContentPage>
  </MasterDetailPage.Master>

</MasterDetailPage>
