app/DepthViewer.X/Views/LocalMappingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:converters="clr-namespace:DepthViewer.X.Converters;assembly=DepthViewer.X"
                  x:Class="DepthViewer.X.Views.LocalMappingsPage">
  <MasterDetailPage.Resources>
    <ResourceDictionary>
      <converters:ValueToHumanReadableStringConverter x:Key="ValToHumanReadableStringConv"/>
      <DataTemplate x:Key="MappingItemTemplate">
        <ViewCell >
          <RelativeLayout VerticalOptions="Center">
            <Image Source="{Binding Path=TeaserPath}"
                   WidthRequest="250"
                   BackgroundColor="Fuchsia"
                   HorizontalOptions="Start"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                   VerticalOptions="Center"/>
            <StackLayout Orientation="Vertical"
                         BackgroundColor="Green"
                         x:Name="mappingStats"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                          Property=Width, 
                                                          Factor=0.75}">
              <Label Text="{Binding Path=Measurements.Count, Converter={StaticResource ValToHumanReadableStringConv}}"/>
              <Label Text="{Binding CreatedAt}"/>
            </StackLayout>
          </RelativeLayout>
        </ViewCell>
      </DataTemplate>
    </ResourceDictionary>
  </MasterDetailPage.Resources>

  <MasterDetailPage.Detail>
    <ContentPage >
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label HorizontalTextAlignment="Center" >Hi!</Label>
        <RelativeLayout x:Name="mappingsLayout"
                        Grid.Row="1"
                        BackgroundColor="Red">
          <!-- mappings -->
          <ListView HeightRequest="{Binding Source={x:Reference mappingsLayout}, Path=Height}"
                    BackgroundColor="Aqua"
                    HasUnevenRows="True"
                    ItemsSource="{Binding Mappings}"
                    ItemTemplate="{StaticResource MappingItemTemplate}">
          </ListView>
          <!-- add button -->
          <Button Margin="10"
                  Text="Add"
                  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                            Property=Width, 
                                            Factor=0.9}"
                  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
                                            Property=Height, 
                                            Factor=0.9}"
              />
        </RelativeLayout>
      </Grid>

    </ContentPage>
  </MasterDetailPage.Detail>

  <MasterDetailPage.Master>
    <ContentPage Title="I R Title" 
                 Icon="hamburger.png">
      <StackLayout Orientation="Vertical">
        <Label>Parse</Label>
        <Label>Azure</Label>
      </StackLayout>
    </ContentPage>
  </MasterDetailPage.Master>

</MasterDetailPage>
